# @include module1.properties


spring.security.oauth2.client.registration.github.client-id=${Iv23liFGWxHDEBg3qa6l}
spring.security.oauth2.client.registration.github.client-secret=${3b339378e7449e149fd79aa174ad2732d49781aa}
spring.security.oauth2.client.registration.github.scope=${email,profile}
# cloudinary configuration
cloudinary.cloud.name=${doc2wxb43}
cloudinary.api.key=${576964959336218}
cloudinary.api.secret=${JZ2ctuPIXYl9wMbq2PQXw8-AlZk}